# Why not use nerd font directly?
# From kitty document:
# If you are trying to use a font patched with Nerd Fonts symbols,
# don't do that as patching destroys fonts. There is no need, kitty has a
# builtin NERD font and will use it for symbols not found in any other font
# on your system.
# https://github.com/kovidgoyal/kitty/blob/b9051d82888017cc89363b0e7aa1fbd38751f8b0/docs/faq.rst?plain=1#L258C4-L261C55
font_family family="JetBrains Mono"
font_size 16.0
disable_ligatures always

cursor none
cursor_blink_interval 0

background_opacity 0.8
include theme.conf

shell_integration disabled

scrollback_lines 100000

macos_quit_when_last_window_closed yes
macos_show_window_title_in window

confirm_os_window_close 0
