font_family JetBrainsMono Nerd Font
font_size 16.0

cursor none
cursor_blink_interval 0

background_opacity 0.8
include theme.conf

shell_integration disabled

macos_quit_when_last_window_closed yes
macos_show_window_title_in window

confirm_os_window_close 0
