foreground #c5c8c6
background #1d1f21

selection_foreground none
selection_background none

color0 #1d1f21
color8 #666666

#: black

color1 #cc6666
color9 #d54e53

#: red

color2  #b5bd68
color10 #b9ca4a

#: green

color3  #f0c674
color11 #e7c547

#: yellow

color4  #81a2be
color12 #7aa6da

#: blue

color5  #b294bb
color13 #c397d8

#: magenta

color6  #8abeb7
color14 #70c0b1

#: cyan

color7  #c5c8c6
color15 #eaeaea

#: white
