{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Playwright locator": {
    "scope": "typescript,javascript",
    "prefix": "locator",
    "body": "page.locator('$1')$0"
  },
  "Playwright describe": {
    "scope": "typescript,javascript",
    "prefix": "describe",
    "body": ["test.describe('$1', () => {", "\t$0", "});", ""]
  },
  "Playwright test": {
    "scope": "typescript,javascript",
    "prefix": "test",
    "body": ["test('$1', async ({ ${2:page} }) => {", "\t$0", "});", ""]
  },
  "Playwright beforeEach": {
    "scope": "typescript,javascript",
    "prefix": "beforeEach",
    "body": ["test.beforeEach(async ({ ${1:page} }) => {", "\t$0", "});", ""]
  },
  "Playwright afterEach": {
    "scope": "typescript,javascript",
    "prefix": "afterEach",
    "body": ["test.afterEach(async ({ ${1:page} }) => {", "\t$0", "});", ""]
  }
}
